  1)Find all the information about each products.

    ans: db.product.find().pretty()

    output:

    {
	"_id" : ObjectId("6196432faab9e4cacbf6c834"),
	"id" : "1",
	"product_name" : "Intelligent Fresh Chips",
	"product_price" : 655,
	"product_material" : "Concrete",
	"product_color" : "mint green"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c835"),
	"id" : "2",
	"product_name" : "Practical Fresh Sausages",
	"product_price" : 911,
	"product_material" : "Cotton",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c836"),
	"id" : "3",
	"product_name" : "Refined Steel Car",
	"product_price" : 690,
	"product_material" : "Rubber",
	"product_color" : "gold"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c837"),
	"id" : "4",
	"product_name" : "Gorgeous Plastic Pants",
	"product_price" : 492,
	"product_material" : "Soft",
	"product_color" : "plum"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c838"),
	"id" : "5",
	"product_name" : "Sleek Cotton Chair",
	"product_price" : 33,
	"product_material" : "Fresh",
	"product_color" : "black"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c839"),
	"id" : "6",
	"product_name" : "Awesome Wooden Towels",
	"product_price" : 474,
	"product_material" : "Plastic",
	"product_color" : "orange"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c83a"),
	"id" : "7",
	"product_name" : "Practical Soft Shoes",
	"product_price" : 500,
	"product_material" : "Rubber",
	"product_color" : "pink"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c83b"),
	"id" : "8",
	"product_name" : "Incredible Steel Hat",
	"product_price" : 78,
	"product_material" : "Rubber",
	"product_color" : "violet"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c83c"),
	"id" : "9",
	"product_name" : "Awesome Wooden Ball",
	"product_price" : 28,
	"product_material" : "Soft",
	"product_color" : "azure"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c83d"),
	"id" : "10",
	"product_name" : "Generic Wooden Pizza",
	"product_price" : 84,
	"product_material" : "Frozen",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c83e"),
	"id" : "11",
	"product_name" : "Unbranded Wooden Cheese",
	"product_price" : 26,
	"product_material" : "Soft",
	"product_color" : "black"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c83f"),
	"id" : "12",
	"product_name" : "Unbranded Plastic Salad",
	"product_price" : 89,
	"product_material" : "Wooden",
	"product_color" : "pink"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c840"),
	"id" : "13",
	"product_name" : "Gorgeous Cotton Keyboard",
	"product_price" : 37,
	"product_material" : "Concrete",
	"product_color" : "sky blue"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c841"),
	"id" : "14",
	"product_name" : "Incredible Steel Shirt",
	"product_price" : 54,
	"product_material" : "Metal",
	"product_color" : "white"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c842"),
	"id" : "15",
	"product_name" : "Ergonomic Cotton Hat",
	"product_price" : 43,
	"product_material" : "Rubber",
	"product_color" : "mint green"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c843"),
	"id" : "16",
	"product_name" : "Small Soft Chair",
	"product_price" : 47,
	"product_material" : "Cotton",
	"product_color" : "teal"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c844"),
	"id" : "17",
	"product_name" : "Incredible Metal Car",
	"product_price" : 36,
	"product_material" : "Fresh",
	"product_color" : "indigo"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c845"),
	"id" : "18",
	"product_name" : "Licensed Plastic Bacon",
	"product_price" : 88,
	"product_material" : "Steel",
	"product_color" : "yellow"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c846"),
	"id" : "19",
	"product_name" : "Intelligent Cotton Chips",
	"product_price" : 46,
	"product_material" : "Soft",
	"product_color" : "azure"
}
{
	"_id" : ObjectId("6196432faab9e4cacbf6c847"),
	"id" : "20",
	"product_name" : "Handcrafted Wooden Bacon",
	"product_price" : 36,
	"product_material" : "Concrete",
	"product_color" : "lime"
}

  2)Find the product price which are between 400 to 800.

    
    ans: db.product.find({"product_price":{$gt:400,$lt:800}})
     
     
    output:
     
{ "_id" : ObjectId("6196432faab9e4cacbf6c834"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c836"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c837"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c839"), "id" : "6", "product_name" : "Awesome Wooden Towels", "product_price" : 474, "product_material" : "Plastic", "product_color" : "orange" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83a"), "id" : "7", "product_name" : "Practical Soft Shoes", "product_price" : 500, "product_material" : "Rubber", "product_color" : "pink" }

     
     
  3)Find the product price which are not between 400 to 600.

     
    ans: db.product.find({"product_price":{$not:{$gt:400,$lt:800}}})

    
    output:


{ "_id" : ObjectId("6196432faab9e4cacbf6c835"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c838"), "id" : "5", "product_name" : "Sleek Cotton Chair", "product_price" : 33, "product_material" : "Fresh", "product_color" : "black" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83b"), "id" : "8", "product_name" : "Incredible Steel Hat", "product_price" : 78, "product_material" : "Rubber", "product_color" : "violet" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83c"), "id" : "9", "product_name" : "Awesome Wooden Ball", "product_price" : 28, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83d"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83e"), "id" : "11", "product_name" : "Unbranded Wooden Cheese", "product_price" : 26, "product_material" : "Soft", "product_color" : "black" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83f"), "id" : "12", "product_name" : "Unbranded Plastic Salad", "product_price" : 89, "product_material" : "Wooden", "product_color" : "pink" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c840"), "id" : "13", "product_name" : "Gorgeous Cotton Keyboard", "product_price" : 37, "product_material" : "Concrete", "product_color" : "sky blue" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c841"), "id" : "14", "product_name" : "Incredible Steel Shirt", "product_price" : 54, "product_material" : "Metal", "product_color" : "white" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c842"), "id" : "15", "product_name" : "Ergonomic Cotton Hat", "product_price" : 43, "product_material" : "Rubber", "product_color" : "mint green" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c843"), "id" : "16", "product_name" : "Small Soft Chair", "product_price" : 47, "product_material" : "Cotton", "product_color" : "teal" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c844"), "id" : "17", "product_name" : "Incredible Metal Car", "product_price" : 36, "product_material" : "Fresh", "product_color" : "indigo" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c845"), "id" : "18", "product_name" : "Licensed Plastic Bacon", "product_price" : 88, "product_material" : "Steel", "product_color" : "yellow" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c846"), "id" : "19", "product_name" : "Intelligent Cotton Chips", "product_price" : 46, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c847"), "id" : "20", "product_name" : "Handcrafted Wooden Bacon", "product_price" : 36, "product_material" : "Concrete", "product_color" : "lime" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c848"), "id" : "21", "product_name" : "Unbranded Granite Chicken", "product_price" : 90, "product_material" : "Metal", "product_color" : "gold" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c849"), "id" : "22", "product_name" : "Ergonomic Soft Hat", "product_price" : 99, "product_material" : "Rubber", "product_color" : "black" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c84a"), "id" : "23", "product_name" : "Intelligent Steel Pizza", "product_price" : 95, "product_material" : "Cotton", "product_color" : "azure" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c84b"), "id" : "24", "product_name" : "Tasty Rubber Cheese", "product_price" : 47, "product_material" : "Frozen", "product_color" : "orchid" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c84c"), "id" : "25", "product_name" : "Licensed Steel Car", "product_price" : 20, "product_material" : "Cotton", "product_color" : "indigo" }


  4)List the four product which are grater than 500 in price

      
    ans: db.product.find({"product_price":{$gt:500}}).limit(4)


    output:
 
{ "_id" : ObjectId("6196432faab9e4cacbf6c834"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c835"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c836"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
 

  5)Find the product name and product material of each products
  
    ans: db.product.find({},{"product_name" :1,"product_material" : 1})
 
    output:

{ "_id" : ObjectId("6196432faab9e4cacbf6c834"), "product_name" : "Intelligent Fresh Chips", "product_material" : "Concrete" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c835"), "product_name" : "Practical Fresh Sausages", "product_material" : "Cotton" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c836"), "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c837"), "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c838"), "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c839"), "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83a"), "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83b"), "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83c"), "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83d"), "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83e"), "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83f"), "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c840"), "product_name" : "Gorgeous Cotton Keyboard", "product_material" : "Concrete" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c841"), "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c842"), "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c843"), "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c844"), "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c845"), "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c846"), "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c847"), "product_name" : "Handcrafted Wooden Bacon", "product_material" : "Concrete" }
         

 6)Find the product with a row id of 10
  
  ans: db.product.find({id:"10"})

  output:

{ "_id" : ObjectId("6196432faab9e4cacbf6c83d"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }


 7)Find only the product name and product material
 
   ans: db.product.find({},{"product_name" :1,"product_material" : 1,"_id":0})

   output:

{ "product_name" : "Intelligent Fresh Chips", "product_material" : "Concrete" }
{ "product_name" : "Practical Fresh Sausages", "product_material" : "Cotton" }
{ "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{ "product_name" : "Gorgeous Cotton Keyboard", "product_material" : "Concrete" }
{ "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{ "product_name" : "Handcrafted Wooden Bacon", "product_material" : "Concrete" }
 
  8)Find all products which contain the value of soft in product material 
  
    ans: db.product.find({"product_material" : "Soft"})

    output:
 
{ "_id" : ObjectId("6196432faab9e4cacbf6c837"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83c"), "id" : "9", "product_name" : "Awesome Wooden Ball", "product_price" : 28, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83e"), "id" : "11", "product_name" : "Unbranded Wooden Cheese", "product_price" : 26, "product_material" : "Soft", "product_color" : "black" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c846"), "id" : "19", "product_name" : "Intelligent Cotton Chips", "product_price" : 46, "product_material" : "Soft", "product_color" : "azure" }

  
  9)Find products which contain product color indigo  and product price 492.00
  
    ans: db.product.find({$or:[{"product_color" : "indigo"},{"product_price" : 492}]})

    output:

{ "_id" : ObjectId("6196432faab9e4cacbf6c835"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c837"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c83d"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c844"), "id" : "17", "product_name" : "Incredible Metal Car", "product_price" : 36, "product_material" : "Fresh", "product_color" : "indigo" }
{ "_id" : ObjectId("6196432faab9e4cacbf6c84c"), "id" : "25", "product_name" : "Licensed Steel Car", "product_price" : 20, "product_material" : "Cotton", "product_color" : "indigo" }

  
  
  10)Delete the products which product price value are same.

     ans: db.product.ensureIndex({name: 1}, {unique: true, dropDups: true})

     output:

{
	"ok" : 0,
	"errmsg" : "Index build failed: d77ea867-bdad-4abf-9d87-44f933ff3f8b: Collection product.product ( 2cc369cb-3dc8-4ded-bacb-6d9e0f52d611 ) :: caused by :: E11000 duplicate key error collection: product.product index: name_1 dup key: { name: null }",
	"code" : 11000,
	"codeName" : "DuplicateKey",
	"keyPattern" : {
		"name" : 1
	},
	"keyValue" : {
		"name" : null
	}

  